{
  "name": "denguefever",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^0.14.8",
    "react-native": "^0.21.0",
    "react-native-camera": "git+https://github.com/lwansbrough/react-native-camera.git",
    "react-native-file-transfer": "0.0.3",
    "react-native-maps": "^0.4.2",
    "react-native-storage": "0.0.16",
    "react-native-vector-icons": "^2.0.2"
  },
  "description": "a react-native app",
  "main": "index.ios.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "http://ec2-54-175-108-116.compute-1.amazonaws.com/denguefever/dengue-ios.git"
  },
  "author": "siou",
  "license": "ISC"
}
